
SET(PHP_SEARCH_PATHS /usr/include/php/20190902)

FIND_PATH(PHP_ROOT_INCLUDE_DIR main/php.h
        HINTS
        $ENV{PHPDIR}
        PATH_SUFFIXES include
        PATHS ${PHP_SEARCH_PATHS}
        )

SET(PHP_INCLUDE_DIR ${PHP_ROOT_INCLUDE_DIR} ${PHP_ROOT_INCLUDE_DIR}/main ${PHP_ROOT_INCLUDE_DIR}/sapi ${PHP_ROOT_INCLUDE_DIR}/TSRM ${PHP_ROOT_INCLUDE_DIR}/Zend)

message(Php include dirs ${PHP_INCLUDE_DIR})

SET(PHP_LIBRARIES -lphp7.4)

